{
  "name": "movable-type-voice",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.7.3",
    "format-bytes": "^1.0.1",
    "ipinyinjs": "^1.0.0",
    "speedometer": "^1.1.0",
    "vue": "^3.2.37",
    "wav-encoder": "^1.3.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "vite": "^3.0.7",
    "vite-plugin-require-transform": "^1.0.3"
  }
}
